{
  "name": "ws-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/ws.ts",
    "build": "tsc",
    "start": "node dist/ws.js"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.14.3",
    "graphql-subscriptions": "^2.0.0",
    "ws": "^8.18.0",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}